<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <link rel="stylesheet" href="css/common.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
      }

      li {
        background-color: #f6f6fe;
        color: #2e2f42;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.64px;
        position: relative;
        transition: background-color 0.3s ease, border-color 0.3s ease;
      }

      li:hover {
        background-color: #ff73006a;
      }

      li.second:hover {
        background-color: #d400ff93;
      }

      li.third:hover {
        background-color: #0040ff94;
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .item {
        margin-bottom: 24px;
        padding: 16px;
        padding-top: 0px;
        max-width: 392px;
      }

      .item h2 {
        color: #2e2f42;
        font-family: Montserrat;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: 0.96px;
      }

      li,
      ul {
        list-style-type: none;
        padding: 0;
      }

      li > ul > li {
        border-radius: 4px;
        border: 1px solid #808080;
        padding: 8px;
        max-width: 392px;
        position: relative;
        transition: border-color 0.3s ease;
        transition: background-color 0.3s ease, border-color 0.3s ease;
        transition: color 0.1s ease;
      }

      li > ul > li:hover {
        border-color: #864e20;
        background-color: #ff7300;
        border-style: dashed;
        color: white;
      }

      li.second > ul > li:hover {
        border-color: #7e378c;
        background-color: #d400ff;
        border-style: dashed;
      }

      li.third > ul > li:hover {
        border-color: #1b2d62;
        background-color: #0040ff;
        border-style: dashed;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <ul id="categories">
      <li class="item">
        <h2>Animals</h2>

        <ul>
          <li>Cat</li>
          <li>Hamster</li>
          <li>Horse</li>
          <li>Parrot</li>
        </ul>
      </li>
      <li class="item second">
        <h2>Products</h2>

        <ul>
          <li>Bread</li>
          <li>Prasley</li>
          <li>Cheese</li>
        </ul>
      </li>
      <li class="item third">
        <h2>Technologies</h2>

        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node.js</li>
        </ul>
      </li>
    </ul>

    <script src="./js/task-1.js" type="module"></script>
  </body>
</html>
